views/VisitorSelectView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="MediaCapture.VisitorSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:viewModel="using:MediaCapture.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <BitmapImage x:Key="smallTitle" UriSource="Assets/smallTile-sdk.png" />
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <viewModel:StoreViewModel/>
    </common:LayoutAwarePage.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="InputTextBlock4"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              This scenario demonstrates how to use the MediaCapture API to preview the camera stream, record a video, and take photo sequence.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Select a Person"/>
                <Button x:Name="AddNewVisitor" Click="AddNewVisitor_Click">Add New Visitor</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,-740,0" Grid.Row="1" Grid.Column="0">
                <ItemsControl x:Name="VisitorList" ItemsSource="{Binding Path=Visitors, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Aquamarine" BorderThickness="3" CornerRadius="2" Holding="Border_Holding" Tapped="Border_Tapped" Tag="{Binding Path=VisitorID}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image, TargetNullValue={StaticResource smallTitle}}" Width="160" Height="120"/>
                                    <TextBlock Text="{Binding Path=VisitorName, TargetNullValue=xxx}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
