views/VisitorView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="MediaCapture.ProductVisitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:viewModel="using:MediaCapture.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <common:LayoutAwarePage.DataContext>
        <viewModel:VisitorViewModel />
    </common:LayoutAwarePage.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="InputTextBlock4"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              This scenario demonstrates how to use the MediaCapture API to preview the camera stream, record a video, and take photo sequence.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="24" Text="Select a View" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                <AppBarSeparator Margin="10,0,20,0" />
                <TextBox Name="tbGlassName" IsEnabled="True" Text="Test" IsReadOnly="False" Width="333"/>
                <Button x:Name="AddNewGlasses" Click="AddNewGlasses_Click"  Margin="20,0,20,0">Add New Pair</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,-515,0" Grid.Row="1" Grid.Column="0">
                <ItemsControl x:Name="ProductList" ItemsSource="{Binding Path=ProductViews, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Aquamarine" BorderThickness="3" CornerRadius="2" Holding="Border_Holding" Tapped="Border_Tapped" >
                                <Button Tag="{Binding Path=VisitorProductID}" Tapped="Button_Tapped">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Image Source="{Binding Path=CurrentLook.LookImage}" Width="160" Height="120"/>
                                                <TextBlock Text="{Binding Path=ProductName, TargetNullValue=xxx}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
